<Window x:Class="Shadowsocks.View.ServerLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Shadowsocks.Model"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        x:Name="Slw">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/ServerLogWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueConverter:SpeedToBrushConverter x:Key="SpeedToBrushConverter" />
            <valueConverter:ConnectNumberToBrushConverter x:Key="ConnectNumberToBrushConverter" />
            <valueConverter:LatencyToBrushConverter x:Key="LatencyToBrushConverter" />
            <valueConverter:ConnectErrorToBrushConverter x:Key="ConnectErrorToBrushConverter" />
            <valueConverter:ConnectEmptyToBrushConverter x:Key="ConnectEmptyToBrushConverter" />
            <valueConverter:ErrorPercentToBrushConverter x:Key="ErrorPercentToBrushConverter" />
            <valueConverter:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
            <valueConverter:TotalDownloadBackgroundBrushConvert x:Key="TotalDownloadBackgroundBrushConvert" />
            <valueConverter:TotalUploadBackgroundBrushConvert x:Key="TotalUploadBackgroundBrushConvert" />
            <valueConverter:TotalDownloadRawBackgroundBrushConvert x:Key="TotalDownloadRawBackgroundBrushConvert" />
            <SolidColorBrush x:Key="BorderBrush">#E5E5E5</SolidColorBrush>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#A8A8A8" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Background" Value="#D8D8D8" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="MinHeight" Value="28" />
            </Style>

            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="{Binding Enable, Converter={StaticResource BooleanToEnabledConverter}}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="0,2" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="8,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridTextColumnElementStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridTemplateTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="8,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="{DynamicResource Control}">
                    <MenuItem Header="{DynamicResource DisconnectDirect}" Click="DisconnectDirectMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource DisconnectAll}" Click="DisconnectAllMenuItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource ClearMaxSpeed}" Click="ClearMaxMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource Clear}" Click="ClearAllMenuItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource ClearSelectedTotal}" Click="ClearSelectedTotalMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource ClearTotal}" Click="ClearTotalMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource PortOut}">
                    <MenuItem Header="{DynamicResource CopyCurrentLink}" Click="CopyCurrentLinkMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyCurrentGroupLinks}" Click="CopyCurrentGroupLinksMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyAllEnableLinks}" Click="CopyAllEnableLinksMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyAllLinks}" Click="CopyAllLinksMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Window}">
                    <MenuItem Header="{DynamicResource AutoSize}" Click="AutoSizeMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource AlwaysOnTop}" IsChecked="{Binding Topmost,ElementName=Slw}" Click="AlwaysTopMenuItem_OnClick"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="ServerDataGrid"
                      DataContext="{Binding ServerLogViewModel, ElementName=Slw}"
                      ItemsSource="{Binding ServersCollection}"
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      SelectionUnit="CellOrRowHeader"
                      SelectionMode="Single"
                      AlternatingRowBackground="#FAFAFA"
                      BorderThickness="0,1,0,0"
                      HeadersVisibility="All"
                      RowHeaderWidth="18"
                      RowHeight="28"
                      ColumnHeaderHeight="30"
                      PreviewMouseLeftButtonUp="ServerDataGrid_OnPreviewMouseLeftButtonUp"
                      MouseDoubleClick="ServerDataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IndexColumn" Header="{DynamicResource Index}" Binding="{Binding Index}" SortMemberPath="Index" Width="Auto" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />
                    <DataGridTextColumn x:Name="GroupColumn" Header="{DynamicResource Group}" Binding="{Binding GroupName}" SortMemberPath="GroupName" Width="Auto" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" />

                    <DataGridTextColumn x:Name="ServerColumn" Header="{DynamicResource Server}" Binding="{Binding FriendlyName}" SortMemberPath="FriendlyName" Width="Auto" ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="Padding" Value="8,2" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="#FF00FFAA" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn x:Name="ConnectingColumn" Header="{DynamicResource Connecting}" SortMemberPath="SpeedLog.Connecting" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.Connecting, Converter={StaticResource ConnectNumberToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.Connecting}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="AvgConnectTimeColumn" Header="{DynamicResource Latency}" SortMemberPath="SpeedLog.AvgConnectTimeText" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.AvgConnectTimeText, Converter={StaticResource LatencyToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.AvgConnectTimeText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="AvgDownloadBytesColumn" Header="{DynamicResource AvgDSpeed}" SortMemberPath="SpeedLog.AvgDownloadBytes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.AvgDownloadBytes, Converter={StaticResource SpeedToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.AvgDownloadBytesText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="MaxDownSpeedColumn" Header="{DynamicResource MaxDSpeed}" SortMemberPath="SpeedLog.MaxDownSpeed" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.MaxDownSpeed, Converter={StaticResource SpeedToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.MaxDownSpeedText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="AvgUploadBytesColumn" Header="{DynamicResource AvgUpSpeed}" SortMemberPath="SpeedLog.AvgUploadBytes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.AvgUploadBytes, Converter={StaticResource SpeedToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.AvgUploadBytesText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="MaxUpSpeedColumn" Header="{DynamicResource MaxUpSpeed}" SortMemberPath="SpeedLog.MaxUpSpeed" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.MaxUpSpeed, Converter={StaticResource SpeedToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.MaxUpSpeedText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TotalDownloadBytesColumn" Header="{DynamicResource Dload}" SortMemberPath="SpeedLog.TotalDownloadBytes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Index, Converter={StaticResource TotalDownloadBackgroundBrushConvert}}">
                                    <TextBlock Text="{Binding SpeedLog.TotalDownloadBytesText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TotalUploadBytesColumn" Header="{DynamicResource Upload}" SortMemberPath="SpeedLog.TotalUploadBytes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Index, Converter={StaticResource TotalUploadBackgroundBrushConvert}}">
                                    <TextBlock Text="{Binding SpeedLog.TotalUploadBytesText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TotalDownloadRawBytesColumn" Header="{DynamicResource DloadRaw}" SortMemberPath="SpeedLog.TotalDownloadRawBytes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Index, Converter={StaticResource TotalDownloadRawBackgroundBrushConvert}}">
                                    <TextBlock Text="{Binding SpeedLog.TotalDownloadRawBytesText}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ConnectErrorColumn" Header="{DynamicResource Error}" SortMemberPath="SpeedLog.ConnectError" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.ConnectError, Converter={StaticResource ConnectErrorToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.ConnectError}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ErrorTimeoutTimesColumn" Header="{DynamicResource Timeout}" SortMemberPath="SpeedLog.ErrorTimeoutTimes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.ErrorTimeoutTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.ErrorTimeoutTimes}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ErrorEmptyTimesColumn" Header="{DynamicResource EmptyResponse}" SortMemberPath="SpeedLog.ErrorEmptyTimes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.ErrorEmptyTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.ErrorEmptyTimes}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ErrorContinuousTimesColumn" Header="{DynamicResource Continuous}" SortMemberPath="SpeedLog.ErrorContinuousTimes" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.ErrorContinuousTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.ErrorContinuousTimes}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ErrorPercentColumn" Header="{DynamicResource ErrorPercent}" SortMemberPath="SpeedLog.ErrorPercent" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SpeedLog.ErrorPercent, Converter={StaticResource ErrorPercentToBrushConverter}}">
                                    <TextBlock Text="{Binding SpeedLog.ErrorPercent, StringFormat={}{0:0}%}" Style="{StaticResource DataGridTemplateTextStyle}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
