<Window x:Class="Shadowsocks.View.ServerLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:model="clr-namespace:Shadowsocks.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        x:Name="Slw" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/ServerLogWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueConverter:SpeedToBrushConverter x:Key="SpeedToBrushConverter" />
            <valueConverter:ConnectNumberToBrushConverter x:Key="ConnectNumberToBrushConverter" />
            <valueConverter:LatencyToBrushConverter x:Key="LatencyToBrushConverter" />
            <valueConverter:ConnectErrorToBrushConverter x:Key="ConnectErrorToBrushConverter" />
            <valueConverter:ConnectEmptyToBrushConverter x:Key="ConnectEmptyToBrushConverter" />
            <valueConverter:ErrorPercentToBrushConverter x:Key="ErrorPercentToBrushConverter" />
            <valueConverter:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
            <valueConverter:TotalDownloadBackgroundBrushConvert x:Key="TotalDownloadBackgroundBrushConvert" />
            <valueConverter:TotalUploadBackgroundBrushConvert x:Key="TotalUploadBackgroundBrushConvert" />
            <valueConverter:TotalDownloadRawBackgroundBrushConvert x:Key="TotalDownloadRawBackgroundBrushConvert" />
            <SolidColorBrush x:Key="BorderBrush">#E5E5E5</SolidColorBrush>

            <!-- DataGrid Row Style -->
            <Style x:Key="AlternatingRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="Background" Value="#FAFAFA" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="{DynamicResource Control}" >
                    <ui:MenuItem Header="{DynamicResource DisconnectDirect}" Click="DisconnectDirectMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource DisconnectAll}" Click="DisconnectAllMenuItem_OnClick"/>
                    <Separator />
                    <ui:MenuItem Header="{DynamicResource ClearMaxSpeed}" Click="ClearMaxMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource Clear}" Click="ClearAllMenuItem_OnClick"/>
                    <Separator />
                    <ui:MenuItem Header="{DynamicResource ClearSelectedTotal}" Click="ClearSelectedTotalMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource ClearTotal}" Click="ClearTotalMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource PortOut}">
                    <ui:MenuItem Header="{DynamicResource CopyCurrentLink}" Click="CopyCurrentLinkMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource CopyCurrentGroupLinks}" Click="CopyCurrentGroupLinksMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource CopyAllEnableLinks}" Click="CopyAllEnableLinksMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource CopyAllLinks}" Click="CopyAllLinksMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Window}">
                    <ui:MenuItem Header="{DynamicResource AutoSize}" Click="AutoSizeMenuItem_OnClick"/>
                    <ui:MenuItem Header="{DynamicResource AlwaysOnTop}" IsChecked="{Binding Topmost,ElementName=Slw}" Click="AlwaysTopMenuItem_OnClick"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="ServerDataGrid"
                      DataContext="{Binding ServerLogViewModel, ElementName=Slw}"
                      ItemsSource="{Binding ServersCollection}"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#FAFAFA"
                      BorderThickness="0,1,0,0"
                      SelectionUnit="Cell" SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      HeadersVisibility="All"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      MouseLeftButtonUp="ServerDataGrid_OnMouseLeftButtonUp"
                      PreviewMouseLeftButtonDown="ServerDataGrid_OnPreviewMouseLeftButtonDown"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Index}" Binding="{Binding Index}" Width="Auto" />
                    <DataGridTextColumn Header="{DynamicResource Group}" Binding="{Binding GroupName}" Width="*" />
                    <DataGridTextColumn Header="{DynamicResource Server}" Binding="{Binding FriendlyName}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF00FFAA" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource Connecting}" Binding="{Binding SpeedLog.Connecting}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.Connecting, Converter={StaticResource ConnectNumberToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource AvgLatency}" Binding="{Binding SpeedLog.AvgConnectTimeText}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.AvgConnectTimeText, Converter={StaticResource LatencyToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource AvgDownSpeed}" Binding="{Binding SpeedLog.AvgDownloadBytesText}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.AvgDownloadBytes, Converter={StaticResource SpeedToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource MaxDownSpeed}" Binding="{Binding SpeedLog.MaxDownSpeedText}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.MaxDownSpeed, Converter={StaticResource SpeedToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource AvgUpSpeed}" Binding="{Binding SpeedLog.AvgUploadBytesText}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.AvgUploadBytes, Converter={StaticResource SpeedToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource MaxUpSpeed}" Binding="{Binding SpeedLog.MaxUpSpeedText}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.MaxUpSpeed, Converter={StaticResource SpeedToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource TotalDownload}" Binding="{Binding SpeedLog.TotalDownloadBytesText}" Width="Auto" />
                    <DataGridTextColumn Header="{DynamicResource TotalUpload}" Binding="{Binding SpeedLog.TotalUploadBytesText}" Width="Auto" />
                    <DataGridTextColumn Header="{DynamicResource TotalDownloadRaw}" Binding="{Binding SpeedLog.TotalDownloadRawBytesText}" Width="Auto" />

                    <DataGridTextColumn Header="{DynamicResource ConnectError}" Binding="{Binding SpeedLog.ConnectError}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.ConnectError, Converter={StaticResource ConnectErrorToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource ErrorTimeout}" Binding="{Binding SpeedLog.ErrorTimeoutTimes}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.ErrorTimeoutTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource ErrorEmpty}" Binding="{Binding SpeedLog.ErrorEmptyTimes}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.ErrorEmptyTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource ErrorContinuous}" Binding="{Binding SpeedLog.ErrorContinuousTimes}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.ErrorContinuousTimes, Converter={StaticResource ConnectEmptyToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource ErrorPercent}" Binding="{Binding SpeedLog.ErrorPercent, StringFormat=P0}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding SpeedLog.ErrorPercent, Converter={StaticResource ErrorPercentToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Enable}" Visibility="Collapsed" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
